<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&amp;display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" href="%sveltekit.assets%/logo/scriptone_logo_icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@rmc_km" />
		<meta name="twitter:creator" content="@rmc_km" />
		<meta name="twitter:title" content="Scriptone" />
		<meta property="og:title" content="Scriptone" />
		<meta property="og:site_name" content="Scriptone" />
		<meta name="twitter:image" content="https://rmc-8.com/logo/scriptone_card.png" />
		<meta property="og:image" content="https://rmc-8.com/logo/scriptone_card.png" />
		%sveltekit.head%
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5016891070616278"
			crossorigin="anonymous"
		></script>
		<style>
			:root {
				--accent-color_dark: #0c323c;
				--accent-color-light: #009898;
				--border-color-basic: #c6cccc;
				--border-color-hr: #dee3e3;
			}

			* {
				box-sizing: border-box;
			}
			html,
			body,
			main {
				width: 100%;
			}

			body {
				font-family: 'Noto Sans JP', sans-serif;
				line-height: 1.6;
				color: #2b2b2b;
				background-color: #fbfbfb;
				font-size: 16px;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: bold;
			}
			h1,
			h2 {
				border-bottom: 1px solid;
				border-color: var(--border-color-basic);
			}
			h1 {
				font-size: 2.5em;
				margin-top: 0.67em;
				margin-bottom: 0.67em;
			}

			h2 {
				font-size: 2em;
				margin-top: 0.83em;
				margin-bottom: 0.83em;
				padding-bottom: 12px;
			}

			h3 {
				font-size: 1.75em;
				margin-top: 1em;
				margin-bottom: 1em;
			}

			h4 {
				font-size: 1.5em;
				margin-top: 1.33em;
				margin-bottom: 1.33em;
			}

			h5 {
				font-size: 1.25em;
				margin-top: 1.67em;
				margin-bottom: 1.67em;
			}

			h6 {
				font-size: 1em;
				margin-top: 2.33em;
				margin-bottom: 2.33em;
			}

			@media (max-width: 450px) {
				h1 {
					font-size: 1.75em;
				}

				h2 {
					font-size: 1.6em;
				}

				h3 {
					font-size: 1.45em;
					margin-top: 1em;
					margin-bottom: 1em;
				}

				h4 {
					font-size: 1.3em;
					margin-top: 1.33em;
					margin-bottom: 1.33em;
				}

				h5 {
					font-size: 1.15em;
					margin-top: 1.67em;
					margin-bottom: 1.67em;
				}
			}

			main h1 {
				border: 0px;
				padding-bottom: 12px;
			}

			a {
				text-decoration: none;
				color: var(--accent-color-light);
			}
			li {
				display: list-item;
				text-align: -webkit-match-parent;
			}
			.container,
			#articles {
				width: 100%;
				max-width: 1320px;
				margin: 0 auto;
				padding: 0 20px;
			}

			hr {
				border: 0px solid var(--border-color-hr) !important;
			}

			figure {
				margin: 0;
			}

			main img {
				border-radius: 8px;
			}

			section,
			p {
				width: 100%;
				text-align: left;
			}

			.container img {
				width: 480px;
				max-width: 800px;
				height: auto;
			}

			@media (max-width: 450px) {
				.container,
				#articles {
					max-width: 100%;
					padding: 0;
				}

				.container img {
					width: 100%;
					max-width: 100%;
				}
			}

			/* scroll bar */
			html {
				scrollbar-width: 10px;
				scrollbar-color: var(--accent-color-light) #eeeeee;
				overflow-x: hidden;
			}

			body::-webkit-scrollbar {
				width: 10px;
			}

			body::-webkit-scrollbar-track {
				background: #eeeeee;
			}

			body::-webkit-scrollbar-thumb {
				background-color: var(--accent-color-light);
				border-radius: 10px;
			}

			body::-webkit-scrollbar-thumb:hover {
				background-color: #aaaaaa;
			}

			html,
			body {
				margin: 0 !important;
				padding: 0 !important;
			}
			section {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.eyecatch_section {
				height: 100%;
				max-height: 162px;
			}
			.eyecatch_section img {
				height: 100%;
				max-height: 162px;
				object-fit: cover;
				object-position: center;
			}

			main li,
			div.upper,
			.eyecatch_section img {
				width: 100%;
				max-width: 360px;
			}

			dt a {
				color: #222;
				font-weight: bold;
				font-size: 22px;
				min-height: 72px;
				display: block;
			}
			main ul {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				list-style: none;
				padding-left: 16px;
				padding-right: 16px;
			}

			main li {
				margin: 0 8px 48px 8px;
				list-style: none;
				flex: 0 0 auto;
				max-width: px;
			}

			dl {
				margin-top: 6px;
			}
			dd {
				margin-left: 0px;
				margin-top: 2px;
				height: 20px;
			}
			div.clock {
				display: inline-block;
				height: 20px;
			}
			div.clock img {
				vertical-align: middle;
			}
			time {
				display: inline-block;
				font-size: 18.5px;
				margin-left: 4px;
				height: 20px;
				vertical-align: top;
			}
			div.upper {
				display: flex;
				align-items: flex-start;
				margin-top: 8px;
			}

			div.tag {
				display: inline-flex;
			}

			div.upper a.category_link {
				padding: 2px 8px;
				border: 1px solid var(--accent-color-light);
				color: var(--accent-color-light);
				white-space: nowrap;
				border-radius: 3px;
				font-size: 14px;
				margin: 0 0 2px;
				vertical-align: top;
			}
			.tags {
				padding-left: 16px;
				flex-grow: 1;
				width: 100%;
				display: flexbox;
			}
			.tag_icon {
				padding-top: 5px;
				margin-right: 2px;
			}
			.tag_link {
				margin-right: 12px;
			}

			.pagination {
				text-align: center;
			}
			.pagination a {
				padding: 4px 8px;
				margin-right: 4px;
				border: 1px solid var(--accent-color-light);
				text-align: center;
				border-radius: 4px;
				font-size: 14px;
				min-height: 24px;
				min-width: 16px;
				background-color: var(--accent-color-light);
				color: white;
				text-decoration: none;
			}
			article,
			#meta {
				padding-left: 16px;
				padding-right: 16px;
			}
		</style>
	</head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMCBTNX7PX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-TMCBTNX7PX');
	</script>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
